<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>水資源分析與視覺化-資料來源</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Update <span>by Penny&Jenny</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">首頁 Index</a></li>
					<li><a href="process.html">研究過程 Research Process</a></li>
					<li><a href="analysis.html">分析與討論 Analysis</a></li>
					<li><a href="poster.html">報告用海報 Poster</a></li>
					<li><a href="source.html">資料來源 Data Source</a></li>
					<br>
					<li>QRcode</li>
					<li><img src="images/QRcode.png"></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">
				<section class="wrapper style1">
					<div class="inner">

						<header class="align-center">
							<h1>資料來源</h1>
							<p>source</p><hr>
						</header>

						<!-- Content -->
							<!--<h4 id="content">（一）台灣降雨-歷年各月平均降雨量</h4>
							
								<p>此為提出四個台灣地區代表縣市，將其歷年每個月份測得降雨量平均後所繪製而成的圖表。<br>
								<ol>
									<li>雨量：<br>由數據及圖表能夠得知，一年中五、六、七月的降雨量較大。搭配氣象觀測資料後得知原因在於，這段時間為夏季，屬於梅雨季節和颱風較易形成的季節。</li><br>
								    <li>地區：
								    	<ul>
								    	<li>臺北地區因迎東北季風的關係，年初的雨量較其他未有季風的地區大，整年度的降雨量較其他地區平均。</li> 
								    	<li>平均降雨量最大值及最小值都出現在高雄地區，依圖能夠解釋為何缺水的情況多半發生在冬末春初的南部地區。</li>
								    	</ul>
								    </li>
								</ol>
								</p>-->
							
							
								<p></p><a href="https://www.wra.gov.tw/" target="_blank" class="button">經濟部水利署</a>
							
								<p></p><a href="https://opendata.cwb.gov.tw/index" target="_blank" class="button">氣象開放資料平台</a>






								<br><hr>
							
								<br><br><br><br><br><br>
							
								
							
						<hr class="major" />						



							</div>
						</div>
					</div>
				</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<!--<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>-->
					<p>&copy; Untitled. All rights reserved.  <a href="http://www.tgsh.ttct.edu.tw/">國立台東女子高級中學 2019</a></p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
